# Flask
HOST=0.0.0.0
PORT=5000

# MongoDB
DB_URI=mongodb://database:27017/
DB_NAME=db

# SMTP
EMAIL=ace_place_test_assignment@outlook.com
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_PASSWORD=cx27SQtreLCqukS
SMTP_EMAIL=ace_place_test_assignment@outlook.com
SMTP_NAME=Ace_Place
